<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link rel="stylesheet" href="static/style.css">
  
    <title>Freebie: 4 Bootstrap Gallery Templates</title>
</head>
<style>

    .container.gallery-container {
        background-color: #fff;
        color: #35373a;
        min-height: 100vh;
        padding: 30px 50px;
    }
    
    .gallery-container h1 {
        text-align: center;
        margin-top: 50px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }
    
    .gallery-container p.page-description {
        text-align: center;
        margin: 25px auto;
        font-size: 18px;
        color: #999;
    }
    
    .tz-gallery {
        padding: 40px;
    }
    
    /* Override bootstrap column paddings */
    .tz-gallery .row > div {
        padding: 2px;
    }
    
    .tz-gallery .lightbox img {
        width: 100%;
        border-radius: 0;
        position: relative;
    }
    
    .tz-gallery .lightbox:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: 'Glyphicons Halflings';
        content: '\e003';
        pointer-events: none;
        z-index: 9000;
        transition: 0.4s;
    }
    
    
    .tz-gallery .lightbox:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(46, 132, 206, 0.7);
        content: '';
        transition: 0.4s;
    }
    
    .tz-gallery .lightbox:hover:after,
    .tz-gallery .lightbox:hover:before {
        opacity: 1;
    }
    
    .baguetteBox-button {
        background-color: transparent !important;
    }
    
    @media(max-width: 768px) {
        body {
            padding: 0;
        }
    }
    </style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
    <div class="container">
      <a class="navbar-brand" href="index.html">Lurie Estates</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#properties">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#reviews">Reviews</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="teamDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Team
            </a>
            <ul class="dropdown-menu bg-main" aria-labelledby="teamDropdown">
              <li><a class="dropdown-item" href="bio.html#max">Max Lurie</a></li>
              <li><a class="dropdown-item" href="bio.html#witman">Witman Forkë</a></li>
              <li><a class="dropdown-item" href="bio.html#carlos">Carlos Valles</a></li>
              <li><a class="dropdown-item" href="bio.html#jo">Jo Bailey</a></li>
              <li><a class="dropdown-item" href="bio.html#zack">Zack Hobbs</a></li>
              <li><a class="dropdown-item" href="bio.html#patricio">Patricio Romero</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container text-center py-5">
	<div class="mx-auto" style="max-width: 700px;">
	<h1>Bootstrap 5 Lightbox Example</h1>
	<p class="lead">A simple lightbox gallery example using only default included Bootstrap 5 classes and components—no other JavaScript necessary.</p>
	<p class="mb-4">See it on <a href="https://gist.github.com/trvswgnr/34f19f37276068e0f2e3eb2c8a450755">GitHub</a></p>
	</div>
	<div class="row justify-content-center">
		<div class="col-md-8">
			<div class="row justify-content-center">
				<a href="#" class="col-sm-3" data-bs-toggle="modal" data-bs-target="#exampleLightbox">
					<img data-bs-target="#lightboxExampleCarousel" data-bs-slide-to="0" src="https://unsplash.it/200.jpg?image=250" class="img-fluid">
				</a>
				<a href="#" class="col-sm-3" data-bs-toggle="modal" data-bs-target="#exampleLightbox">
					<img data-bs-target="#lightboxExampleCarousel" data-bs-slide-to="1" src="https://unsplash.it/200.jpg?image=251" class="img-fluid">
				</a>
				<a href="#" class="col-sm-3" data-bs-toggle="modal" data-bs-target="#exampleLightbox">
					<img data-bs-target="#lightboxExampleCarousel" data-bs-slide-to="2" src="https://unsplash.it/200.jpg?image=252" class="img-fluid">
				</a>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="exampleLightbox" tabindex="-1" aria-labelledby="exampleLightboxLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleLightboxLabel">Lightbox Example</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div id="lightboxExampleCarousel" class="carousel slide">
					<div class="carousel-inner ratio ratio-16x9 bg-dark">
						<div class="carousel-item text-center active">
							<img src="https://unsplash.it/1600/900.jpg?image=250" class="img-fluid mh-100">
						</div>
						<div class="carousel-item text-center">
							<img src="https://unsplash.it/1600/1200.jpg?image=251" class="img-fluid mh-100">
						</div>
						<div class="carousel-item text-center">
							<img src="https://unsplash.it/1200/1000.jpg?image=252" class="img-fluid mh-100">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#lightboxExampleCarousel" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#lightboxExampleCarousel" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>